<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DaresayAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-H5-Vtz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-2d-msl">
                                <rect key="frame" x="10" y="76" width="290" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-zF-f60">
                                        <rect key="frame" x="8" y="15" width="80" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-LC-7hh">
                                        <rect key="frame" x="8" y="168" width="232" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99 ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-22-92m">
                                        <rect key="frame" x="8" y="95" width="192" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-9k-POz">
                                        <rect key="frame" x="8" y="207" width="211" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min: x ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-e0-Wlf">
                                                <rect key="frame" x="7" y="0.0" width="95" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max: xºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-7w-pNJ">
                                                <rect key="frame" x="108" y="0.0" width="93" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-qH-skv">
                                                <rect key="frame" x="102" y="0.0" width="2" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="HAn-WC-QBC"/>
                                    <constraint firstAttribute="height" constant="270" id="Mva-iL-jne"/>
                                    <constraint firstAttribute="width" constant="290" id="bCT-UA-Ki9"/>
                                    <constraint firstAttribute="width" constant="290" id="uda-zr-mAP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAn-WC-QBC"/>
                                        <exclude reference="uda-zr-mAP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HAn-WC-QBC"/>
                                        <exclude reference="Mva-iL-jne"/>
                                        <exclude reference="bCT-UA-Ki9"/>
                                        <include reference="uda-zr-mAP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-cJ-lci">
                                <rect key="frame" x="42.5" y="342" width="290" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-Ex-iTe">
                                        <rect key="frame" x="8" y="0.0" width="274" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-rP-yVP">
                                        <rect key="frame" x="8" y="92" width="211" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-lw-vxV">
                                                <rect key="frame" x="8" y="65" width="94" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-fb-UAh">
                                                <rect key="frame" x="110" y="65" width="93" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-Fw-QFr">
                                                <rect key="frame" x="105" y="4" width="2" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-Qs-fkE">
                                                <rect key="frame" x="17" y="6" width="76" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-eq-YoF">
                                                <rect key="frame" x="119" y="6" width="75" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x pm - Day, dd MM yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-43-IYB">
                                        <rect key="frame" x="8" y="46" width="274" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1Ht-IL-RAc"/>
                                    <constraint firstAttribute="height" constant="200" id="3Vm-s4-WbS"/>
                                    <constraint firstAttribute="width" constant="290" id="ZIn-aM-gyw"/>
                                    <constraint firstAttribute="height" constant="236" id="r2c-Cj-sOY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZIn-aM-gyw"/>
                                        <exclude reference="r2c-Cj-sOY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Ht-IL-RAc"/>
                                        <exclude reference="3Vm-s4-WbS"/>
                                        <include reference="ZIn-aM-gyw"/>
                                        <include reference="r2c-Cj-sOY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-cp-ApF">
                                <rect key="frame" x="64" y="908" width="108" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3tG-Zs-IDp"/>
                                    <constraint firstAttribute="width" constant="108" id="DbU-ZO-vME"/>
                                    <constraint firstAttribute="height" constant="31" id="EcY-RO-1sJ"/>
                                    <constraint firstAttribute="width" constant="120" id="uCm-dc-vy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Refresh" image="repeat" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EcY-RO-1sJ"/>
                                        <exclude reference="uCm-dc-vy2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3tG-Zs-IDp"/>
                                        <exclude reference="DbU-ZO-vME"/>
                                        <include reference="EcY-RO-1sJ"/>
                                        <include reference="uCm-dc-vy2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7W-dC-ZOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.041993781924247742" green="0.59126883745193481" blue="0.99807447195053101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvc-2d-msl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0i4-po-Ie4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gp6-cp-ApF" secondAttribute="trailing" constant="20" id="3T3-4n-aHi"/>
                            <constraint firstItem="Gvc-2d-msl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fa-cE-pnn"/>
                            <constraint firstItem="Gvc-2d-msl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4SR-sR-48Y"/>
                            <constraint firstItem="Gvc-2d-msl" firstAttribute="leading" secondItem="x7H-cJ-lci" secondAttribute="leading" id="LCq-1b-fUg"/>
                            <constraint firstItem="gp6-cp-ApF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="No3-QS-jRe"/>
                            <constraint firstItem="x7H-cJ-lci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XjU-Mp-dkQ"/>
                            <constraint firstItem="x7H-cJ-lci" firstAttribute="leading" secondItem="Gvc-2d-msl" secondAttribute="trailing" constant="8" id="dZf-y8-xAW"/>
                            <constraint firstItem="gp6-cp-ApF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gB4-WB-npl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gp6-cp-ApF" secondAttribute="bottom" constant="20" id="gDw-tw-xxw"/>
                            <constraint firstItem="Gvc-2d-msl" firstAttribute="trailing" secondItem="x7H-cJ-lci" secondAttribute="trailing" id="nE2-U5-HOn"/>
                            <constraint firstItem="Gvc-2d-msl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tBR-2P-fhF"/>
                            <constraint firstItem="x7H-cJ-lci" firstAttribute="top" secondItem="Gvc-2d-msl" secondAttribute="bottom" constant="52" id="thx-yc-t6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3T3-4n-aHi"/>
                                <exclude reference="0i4-po-Ie4"/>
                                <exclude reference="tBR-2P-fhF"/>
                                <exclude reference="XjU-Mp-dkQ"/>
                                <exclude reference="dZf-y8-xAW"/>
                                <exclude reference="gB4-WB-npl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3T3-4n-aHi"/>
                                <exclude reference="gDw-tw-xxw"/>
                                <include reference="0i4-po-Ie4"/>
                                <exclude reference="4Fa-cE-pnn"/>
                                <exclude reference="4SR-sR-48Y"/>
                                <exclude reference="LCq-1b-fUg"/>
                                <exclude reference="nE2-U5-HOn"/>
                                <include reference="tBR-2P-fhF"/>
                                <include reference="XjU-Mp-dkQ"/>
                                <include reference="dZf-y8-xAW"/>
                                <exclude reference="thx-yc-t6N"/>
                                <exclude reference="No3-QS-jRe"/>
                                <include reference="gB4-WB-npl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgWeather" destination="fW0-zF-f60" id="9Qb-Rt-HWo"/>
                        <outlet property="lblCityName" destination="GyP-Ex-iTe" id="WRA-HB-DvI"/>
                        <outlet property="lblCurrentDate" destination="7YO-43-IYB" id="aQh-ac-xH7"/>
                        <outlet property="lblCurrentTemperature" destination="UqZ-22-92m" id="FvZ-cx-RKN"/>
                        <outlet property="lblMaxTemp" destination="bYe-7w-pNJ" id="g5E-nb-biw"/>
                        <outlet property="lblMinTemp" destination="8Lt-e0-Wlf" id="Uz3-mM-y29"/>
                        <outlet property="lblSunriseTime" destination="eZu-lw-vxV" id="r8m-JV-kdW"/>
                        <outlet property="lblSunsetTime" destination="6WQ-fb-UAh" id="fyo-Ea-s5J"/>
                        <outlet property="lblWeatherDescription" destination="1sH-LC-7hh" id="dl6-4g-rxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.78410794602701" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="640"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="sun.min" catalog="system" width="64" height="60"/>
        <image name="sunrise" catalog="system" width="64" height="48"/>
        <image name="sunset" catalog="system" width="64" height="48"/>
    </resources>
</document>
